{
  "rewrites": [
    { "source": "/configure", "destination": "/configure.html" },
    { "source": "/configure/", "destination": "/configure.html" },
    { "source": "/(.*)", "destination": "/api/index" }



  ]
}